:root {
    --color-nav: #446A46;
    
    --color-primary: #E4E9BE;
    --color-white: hsl(0, 0%, 90%);
    
    --color-secondary: #FC5404; /*for dark mode*/  
    
    --color-black: hsl(0, 4%, 10%);


    --color-btn: #1C6758;
    
    --transition: all 400ms ease;
  
    }
    
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: var(--color-primary);
    /* overflow-x: hidden;
    background-image: url(../image_background/background-1.svg) ;
    background-repeat: no-repeat;
    background-size: cover; */
}


/*=========================Side bar===============*/


.container{
    position: relative;
    width: 100%;
}

.sidebar_menu{
    background: var(--color-nav);
    position: fixed;
    height: 100%;
    width: 300px;
    border-left: 10px solid var(--color-nav);
    transition: 0.5s;
    overflow: hidden;
}

.sidebar_menu.active{
    width: 80px;
}

.sidebar_menu ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 8rem;
}

.sidebar_menu ul li:last-child{
    margin-top: 6rem;
}

.sidebar_menu ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-radius: 30px 0  0 30px;
    top: 2rem;
}

.sidebar_menu ul li:hover,
.sidebar_menu ul li.hovered{
    background: var(--color-primary);
}


.nav_logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 42%;
    border-radius: 50%;
  }
  
.sidebar_menu ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--color-white);
}

.sidebar_menu ul li:hover a,
.sidebar_menu ul li.hovered a{
    color: var(--color-black);
}

.sidebar_menu .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.sidebar_menu .icon i{
    font-size: 1.75em;
}

.sidebar_menu .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/*curve hover*/

.sidebar_menu ul li:hover a::before,
.sidebar_menu ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--color-primary);
    pointer-events: none;
}

.sidebar_menu ul li:hover a::after,
.sidebar_menu ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--color-primary);
    pointer-events: none;
}

/*===============top bar============*/

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--color-black);
}

.search label i{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*box*/


.card_box{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.card_box .card{
    position: relative;
    background: var(--color-white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.card_box .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--color-bg-3);
}
.card_box .card_name{
    color: var(--color-black);
    font-size: 1.1rem;
    margin-top: 5px;
}

.card_box .icon_box{
    font-size: 3.5rem;
    color: var(--color-black);
}

.card_box .card:hover{
    background: var(--color-nav);
}

.card_box .card:hover .numbers,
.card_box .card:hover .card_name,
.card_box .card:hover .icon_box{
    color: var(--color-white);
}


/*detail*/

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.details .recent_container{
    height: auto;
    position: relative;
    display: grid;
    background: var(--color-white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.9);
    border-radius: 20px;
}

.card_header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card_header h2{
    font-weight: 600;
    color: var(--color-black);
    pointer-events: none;
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--color-nav);
    text-decoration: none;
    color: var(--color-white);
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}



.details .recent_container table tr{
    color: var(--color-black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recent_container table tr:last-child{
    border-bottom: none;
}

.details .recent_container table tr:hover{
    background: var(--color-nav);
    color: var(--color-white);
}

.details .recent_container table tr td{
    padding: 10px;
    cursor: pointer;
    text-align:justify;
}

.details table tbody .btn_edit{
    background: var(--color-btn);
}
.details table tbody .btn_delete{
    background: rgb(177, 74, 74);
}
.details table tbody .btn_download{
    background: rgb(153, 153, 248);
}

.details .recent_container table tr td img{
    width: 50px;
    border-radius: 50%;
}
/*form*/ 



.details form{
    background: var(--color-white);
    width: 300px;
    height: 300px;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.9);
    grid-row-gap: 5px;
}

.details .form_upload{
    height: 200px;
}

.details form label{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.details form input{
    width: auto;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.details form select{
    width: 100px;
    border: none;
    color: var(--color-white);
    border-radius: 20px;
    text-align: center;
    margin-bottom: 1rem;
    cursor: pointer;
    background: var(--color-nav);
} 

.details form button{
    background: var(--color-nav);
    border-radius: 10px;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
}

.details form .upload_btn{
    height: 30px;
}

.details form button:hover{
    background: var(--color-btn);
    color: var(--color-black);
}


@media (max-width: 991px){
    .sidebar_menu{
        left: -300px;
    }
    .sidebar_menu.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .card_box{
        grid-template-columns: repeat(2,1fr);
    }
}



    @media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recent_container{
        overflow-x: auto;
    }

    .clock{
        display: none;
    }

}

@media (max-width: 480px){
    .card_box{
        grid-template-columns: repeat(1,1fr);
    }

    .card_header h2{
        font-size: 20px;
    }

    .user{
        min-width: 40px;
    }

    .sidebar_menu{
        width: 100%;
        left: -100%;
        z-index: 999;
    }

    .sidebar_menu li:nth-child(1) {
        margin-top: 3rem;
    }

    .sidebar_menu.active{
        width: 100%;
        left: 0;        
    }
    .toggle{
        z-index: 1000;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: white;
    }
}

@media (max-width: 375px){
    .sidebar_menu{
        width: 50px;
        z-index: 999;
    }
    .sidebar_menu img{
        position: absolute;
        width: 100px;
        margin-right: none;
    }
}